#MYSQL------------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/appwise
server.port=8080
spring.datasource.username=aole1
spring.datasource.password=Mniewo20
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.liquibase.change-log=classpath:liquibase-changeLog.xml

